{
  "name": "Kube News Dev Environment",
  "dockerFile": ".devcontainer/Dockerfile.dev",
  "context": ".",
  "appPort": [8080],
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-azuretools.vscode-docker"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "remoteUser": "node",
  "postCreateCommand": "npm install",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {}
  }
} 