{
  "name": "Kube News DevContainer",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "ms-azuretools.vscode-docker",
        "humao.rest-client"
      ]
    }
  },
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash"
  },
  "forwardPorts": [3000, 5432],
  "containerUser": "root",
  "postCreateCommand": "mkdir -p /workspace/node_modules && chown -R node:node /workspace/node_modules && npm install",
  "remoteUser": "node"
}
